apiVersion: v1
kind: Namespace
metadata:
  name: namespace_name
  # optional if you want to assign a particular node to the namespace
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: key=value
